@media screen and (max-width:1200px) {
	.container {
		margin: 0 35px;
	}
}

@media screen and (max-width:940px) {
	.services-grid {
		grid-template-columns: 1fr 1fr;
		grid-gap: 45px;
	}
	.menu {
		display: none;
	}
	.mobile-menu span {
		display: block;
	}
}

@media screen and (max-width:768px) {
	.about-grid {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about-img img {
		width: 70%;
		box-shadow: 10px 10px 0px #ff2063;
		margin-top: 25px
	}
	.about-content h3 {
		padding-bottom: 35px;
	}
	.protfolio-grid {
		grid-template-columns: 1fr 1fr;
	}
	.counter-grid {
		grid-template-columns: 1fr 1fr;
		grid-gap: 60px;
	}
	.contact-grid {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width:600px) {
	.banner-content h1 {
		font-size: 30px;
	}
	.box-btn {
		padding: 8px 25px;
		font-size: 16px;
	}
	.border-btn {
		padding: 6px 25px;
		font-size: 16px;
	}
	.banner-content h1 {
		width: 90%;
		margin: 30px auto;
	}
	.services-grid {
		grid-template-columns: 1fr;
	}
	.protfolio-grid {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width:480px) {
	.about-nested-grid {
		grid-template-columns: 1fr;
	}
	.sectile-title h2 {
		font-size: 40px;
	}
	.about-content h3 {
		font-size: 25px;
	}
	.about-img img {
		width: 80%;
	}
	.counter-grid {
		grid-template-columns: 1fr;
		grid-gap: 50px;
	}
	.counter-grid-item h3 {
		padding: 10px 0;
	}
	.testimonial-area .owl-dots button {
		margin: 0 5px;
	}
	.banner-content h1 {
		font-size: 25px;
	}
	.banner-content h4 {
		font-size: 16px;
	}
}