/** Google Fonts **/

@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Merriweather:wght@400;700&display=swap');

/** Common Css **/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Merriweather', serif;
	text-rendering: optimizeLegibility;
	color: #333;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	font-family: 'Merriweather', serif;
}

a:link {
	text-decoration: none;
}

img {
	max-width: 100%;
}

.h-100 {
	height: 100%;
}

html,
body {
	height: 100%;
}

li {
	list-style: none;
}


/** Reuseable Component **/

.container {
	max-width: 1180px;
	margin: 0 auto;
}

.bg {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	z-index: 1;
}

.bg::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	opacity: .8;
	z-index: -1;
}

.sectile-title {
	text-align: center;
	padding-bottom: 50px;
}

.sectile-title span {
	font-style: italic;
}

.sectile-title h2 {
	font-size: 50px;
	position: relative;
	padding-bottom: 10px;
}

.sectile-title h2::before {
	position: absolute;
	content: "";
	width: 90px;
	height: 3px;
	background: greenyellow;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
}

.sectile-title h2::after {
	position: absolute;
	content: "";
	width: 15px;
	height: 15px;
	background: red;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	border-radius: 50%;
}

.sectile-title p {
	padding-top: 20px;
}


/** Header-Area **/

.header-area {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 9;
	right: 0;
	transition: .4s;
	padding: 10px 0;
}

header.header-area.sticky {
	background: #000;
	padding: 0;
	opacity: .9;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

.logo {
	float: left;
}

.logo img {
	width: 115px;
	height: 85px;
}

.menu {
	float: right;
	padding-top: 35px;
}

.menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu ul li {
	display: inline-block;
	margin-right: 20px;
}

.menu ul li:last-child {
	margin-right: 0;
}

.menu ul li a {
	color: #fff;
	font-size: 17px;
	text-transform: capitalize;
	text-decoration: none;
	transition: .3s;
}

.menu ul li:hover a {
	color: #fa3b3b;
}


/** mobile-menu **/

.mobile-menu span {
	color: #fff;
	font-size: 40px;
	float: right;
	margin-top: 15px;
	display: none;
}

.mobile-menu span:hover {
	cursor: pointer;
}

.overlay {
	width: 0;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.95);
	z-index: 1;
	transition: .5s;
	overflow-x: hidden;
}

.overylay-content {
	position: relative;
	width: 100%;
	top: 15%;
	text-align: center;
	margin-top: 20px;
}

.overylay-content a {
	display: block;
	font-size: 35px;
	color: #fff;
	letter-spacing: 3px;
	text-transform: capitalize;
	font-weight: 700;
	padding: 5px 0;
	transition: .4s;
}

.overylay-content a:hover {
	color: #d63031;
	font-size: 40px;
}

.closebtn {
	position: absolute;
	font-size: 55px;
	color: #fff;
	right: 40px;
	top: 40px;
}


/** Banner-area Start **/

.banner-area {
	position: relative;
	height: 100%;
}

.banner-content {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	color: #fff;
}

.banner-content h4 {
	font-size: 18px;
	font-style: italic;
	position: relative;
	padding-bottom: 15px;
}

.banner-content h4::before {
	position: absolute;
	content: "";
	width: 100px;
	height: 3px;
	bottom: 0;
	left: 50%;
	background: #fff;
	transform: translateX(-50%);
}

.banner-content h4::after {
	position: absolute;
	content: "";
	width: 15px;
	height: 15px;
	background: #fa3b3b;
	border-radius: 50%;
	bottom: -6px;
	left: 50%;
	transform: translateX(-50%)
}

.banner-content h1 {
	font-size: 45px;
	text-transform: uppercase;
	margin: 30px 0;
}

.box-btn {
	color: #fff;
	display: inline-block;
	background-color: #d63031;
	padding: 12px 40px;
	font-size: 18px;
	text-transform: uppercase;
	border-radius: 5px;
}

.border-btn {
	border: 2px solid #d63031;
	padding: 10px 40px;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	transition: .4s;
	margin-left: 15px;
	border-radius: 5px;
}

a.border-btn:hover {
	background: #d63031;
}

.banner-area.owl-carousel .owl-stage-outer {
	height: 100%;
}

.banner-area .owl-stage {
	height: 100%;
}

.banner-area .owl-item.active {
	height: 100%;
}

.banner-area .owl-dots button {
	width: 15px;
	height: 15px;
	background: red !important;
	margin: 0 5px;
	border-radius: 50%;
	outline: none;
}

.banner-area .owl-dots {
	position: absolute;
	left: 50%;
	bottom: 40px;
}

.banner-area .owl-dots button.active {
	background: #fff !important;
}


/** About-area  **/

.about-area {
	padding: 80px 0;
	background: #fafafa;
}

.about-grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 20px;
}

.about-nested-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

.about-nested-grid-item li {
	padding-bottom: 25px;
}

.about-content h3 {
	font-size: 30px;
	padding-bottom: 20px;
}

.about-img img {
	width: 100%;
	box-shadow: 10px 10px 0px #ff2063;
	margin-top: 25px
}


/** Services-Area Start **/

.services-area {
	padding: 80px 0;
}

.services-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 15px;
}

.services-grid-item {
	padding: 30px;
	box-shadow: 0 15px 40px #ededed;
	text-align: center;
}

.services-grid-item i {
	font-size: 35px;
}

.services-grid-item h4 {
	font-size: 20px;
	padding: 15px 0;
}


/** Protfolio-area Start **/

section.protfolio-area {
	padding: 80px 0;
	background: #eaeaea;
}

.protfolio-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 15px;
}

.protfolio-grid-item img {
	width: 100%;
	height: 100%;
}

.project-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: .5s;
}

.protfolio-grid-item {
	position: relative;
}

.project-overlay::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .8;
	top: 0;
	left: 0;
}

.project-content {
	color: #fff;
	z-index: 2;
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	width: 100%;
	transform: translate(-50%, -50%);
}

.project-content i {
	font-size: 30px;
	color: #fff;
}

.project-content h3 {
	padding: 15px 0;
	font-size: 30px;
}

.project-content h3 span {
	display: block;
	padding-top: 10px;
	font-size: 16px;
	font-style: italic;
}

.protfolio-grid-item:hover .project-overlay {
	transform: scale(1);
}


/** Testimonial-area Start **/

.testimonial-area {
	color: #fff;
	padding: 80px 0;
}

.testimonial-grid {
	display: grid;
	grid-template-columns: 1fr;
}

.testimonial-grid-item i {
	font-size: 45px;
	padding-bottom: 25px;
}

.testimonial-grid-item p {
	padding-bottom: 50px;
}

.author-info {
	margin-bottom: 50px;
}

.author-info img {
	border-radius: 50%;
	width: 90px !important;
	border: 2px dotted #fff;
	padding: 5px;
	position: absolute;
}

.author-info h3 {
	position: relative;
	padding-left: 110px;
	padding-top: 20px;
}

.author-info h3 span {
	display: block;
	font-size: 16px;
	font-style: italic;
}

.testimonial-area .owl-dots button {
	background: red !important;
	width: 20px;
	height: 20px;
	margin: 0 10px;
	border-radius: 5px;
}

.testimonial-area .owl-dots {
	position: absolute;
	left: 50%;
	bottom: -39px;
	transform: translateX(-50%);
}

.testimonial-area .owl-dots button.active {
	background: #fff !important;
}


/** Counter-Area Start **/

.counter-area {
	padding: 80px 0;
	background: #575fcf;
	color: #fff;
	text-align: center;
}

.counter-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.counter-grid-item i {
	font-size: 60px;
	color: #fff;
}

.counter-grid-item h3 {
	font-size: 51px;
	padding: 20px 0;
}

.counter-grid-item h3 span {
	display: block;
	font-size: 18px;
	font-style: italic;
	padding-top: 10px;
}


/** Contact-Area Start **/

section.contact-area {
	padding: 80px 0;
	background: #a4b0be;
	color: #fff;
}

.contact-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	align-items: center
}

.contact-grid-item form input,
.contact-grid-item form textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	outline: none;
	border: 1px solid #999;
	border-radius: 5px;
}

input.submit {
	background: rebeccapurple;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
}

.contact-grid-item iframe {
	width: 100%;
}


/** Footer-Area Start **/

.footer-area {
	background: #222;
	color: #fff;
	text-align: center;
	padding: 40px 0;
}

.footer-content ul {
	margin: 0;
	padding: 0;
	list-style: none;
	padding-bottom: 10px;
}

.footer-content ul li {
	display: inline-block;
	margin-left: 15px;
}

.footer-content ul li a i {
	font-size: 40px;
	color: #fff;
}

.footer-content h2 {
	text-transform: capitalize;
	font-size: 25px;
}